chdir: /home/entreteaqui.com.br/rails/current
environment: production
address: 0.0.0.0
port: 5030
timeout: 30
log: /home/entreteaqui.com.br/rails/shared/log/thin.log
pid: /home/entreteaqui.com.br/rails/shared/tmp/pids/thin.pid
max_conns: 1024
max_persistent_conns: 100
require: []
wait: 30
servers: 2
daemonize: true
