# encoding: UTF-8
'pt-BR':
  unauthorized:
    manage:
      all: "Você não está autorizado a acessar esta página"
  password: Senha
  login: Login
  logout: Sair
  errors:
    messages:
      expired: "expirou, por favor, solicite uma nova"
      not_found: "não encontrado"
      already_confirmed: "já foi confirmado"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "Não foi possível completar a operação: 1 erro"
        other: "Não foi possível completar a operação: %{count} erros."

  devise:
    failure:
      already_authenticated: 'Você já está logado.'
      unauthenticated: 'Para continuar, efetue login ou registre-se.'
      unconfirmed: 'Antes de continuar, confirme a sua conta.'
      locked: 'Sua conta está bloqueada.'
      not_found_in_database: 'Email ou senha inválidos.'
      invalid: 'Email ou senha inválidos.'
      invalid_token: 'O token de autenticação não é válido.'
      timeout: 'Sua sessão expirou, por favor, efetue login novamente para continuar.'
      inactive: 'Sua conta está desativada.'
    sessions:
      signed_in: 'Login efetuado com sucesso!'
      signed_out: 'Saiu com sucesso.'
      new:
        forgot_my_password: Esqueci minha senha
    passwords:
      send_instructions: 'Foi enviado um email com instruções para a troca da sua senha.'
      updated: 'Sua senha foi alterada com sucesso e você autenticado automaticamente na sua conta.'
      updated_not_active: 'Sua senha foi alterada com sucesso.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá um link de recuperação da senha via e-mail.'
      edit:
        title: Alterar Senha
    confirmations:
      new:
        title: Instruções de Confirmação
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta.'
      confirmed: 'Sua conta foi confirmada com sucesso. Você está logado.'
    registrations:
      edit:
        title: "Alterar Login e/ou Senha"
        change_login: Alterar Login
        change_password: Alterar Senha
      signed_up: 'Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por e-mail.'
      signed_up_but_unconfirmed: 'Uma mensagem com o link de confirmação foi enviado ao seu endereço de email. Abra o link para ativar a sua conta.'
      signed_up_but_inactive: 'Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta não foi ativada.'
      signed_up_but_locked: 'Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta está bloqueada.'
      updated: 'Seus dados foram atualizados com sucesso.'
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      destroyed: 'Tchau! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
    unlocks:
      send_instructions: 'Foi enviado um email com instruções para o desbloqueio da sua conta.'
      unlocked: 'Sua conta foi desbloqueada com sucesso. Efetue login para continuar.'
      send_paranoid_instructions: 'Se sua conta existir, você receberá um e-mail com instruções para desbloqueá-la em alguns minutos.'
    omniauth_callbacks:
      success: 'Autenticado com sucesso com uma conta de %{kind}.'
      failure: 'Não foi possível autenticá-lo como %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        subject: 'Alteração de Senha'
      unlock_instructions:
        subject: 'Instruções de desbloqueio'
