# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  image: 
  address: MyText
  description: MyText
  occur_at: 2014-11-02 10:10:27
  active: false
  views: 1
  slug: MyString

two:
  title: MyString
  image: 
  address: MyText
  description: MyText
  occur_at: 2014-11-02 10:10:27
  active: false
  views: 1
  slug: MyString
